{
  "name": "the-food-club",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.2.0",
    "@next/third-parties": "^15.3.5",
    "@payloadcms/db-mongodb": "^3.43.0",
    "@payloadcms/live-preview": "^3.43.0",
    "@payloadcms/live-preview-react": "^3.43.0",
    "@payloadcms/next": "^3.43.0",
    "@payloadcms/payload-cloud": "^3.43.0",
    "@payloadcms/plugin-multi-tenant": "^3.43.0",
    "@payloadcms/plugin-seo": "^3.43.0",
    "@payloadcms/richtext-lexical": "^3.43.0",
    "@payloadcms/storage-s3": "^3.43.0",
    "@tanstack/react-query": "^5.80.10",
    "@terwanerik/scrolltrigger": "^1.0.5",
    "@uidotdev/usehooks": "^2.4.1",
    "@use-gesture/react": "^10.3.1",
    "cross-env": "^7.0.3",
    "escape-html": "^1.0.3",
    "graphql": "^16.11.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.0.0",
    "next": "^15.3.0",
    "payload": "^3.43.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^2.1.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.15.0",
    "sharp": "^0.34.2",
    "slate": "^0.103.0",
    "suncalc": "^1.9.0",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.8.3"
  }
}
